[env:esp32-s3-geek]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; 1. Fix the "Redefined" Warning
build_unflags = -DARDUINO_USB_MODE
build_flags =
    -DARDUINO_USB_MODE=0            ; 0 = USB OTG (TinyUSB)
    -DARDUINO_USB_CDC_ON_BOOT=1     ; Enabled
    -DBOARD_HAS_PSRAM               ; Enables the 2MB PSRAM

; 2. Unlock the 16MB Flash
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv

; 3. Enable the High-Speed OPI PSRAM
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio

lib_deps =
    adafruit/Adafruit GFX Library
    adafruit/Adafruit ST7735 and ST7789 Library
